.video_case{
    height: 100vh;

    .banner{
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
        
        position: absolute;
        top:0;
        left:0;
        
        video{
            object-fit: cover;
            width: 100%;
            height: 100%;
            // position: fixed;
            // top:0;
            // left:0;
            // z-index: -1;
        }
    }
}

//所有a
a{
    text-decoration: none;
    color: $fontColor;
}

/*第一部分 行程=================================*/
//標題

.index01_title{
    @include flex-container($justify-content:space-between);

    .topic{
        line-height: 1.2;
    }

    .info{
        line-height: 1.6;
        text-align: center;
        background-color: hsl(0, 0%, 100%,70%);
        border-right: 15px solid $primary;
        padding: 40px;
    }
}

//內容
.index01{
    margin-bottom: 150px;
    .index01_content{
        @include flex-container($justify-content:space-between);

        li{
            width: 360px;
            // overflow: hidden;
            text-align: left;
            position: relative;
            &:nth-child(2){
                margin-top: 100px;
            }
            &:last-child{
                margin-top: 200px;
            }

            .mask{
                overflow: hidden;
                width: 360px;

                img{
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                    transition: transform .4s ease-out; 
                    &:hover{
                        transform: scale(1.1);
                    }

                    img{
                        transition: transform .2s ease-out;  
                        &:hover{
                        transform: scale(1);
                        }
                    }
                }
            }
            
            .hashtag{
                background-color:$primary;
                writing-mode: vertical-lr;  
                /* 垂直直式排列，從右到左 */
                text-orientation: upright;  
                /* 文本方向正確 */
                padding: 5px;
                color: #fff;
                text-align: center;
                letter-spacing: 5px;
                font-size: $paragraph;
                z-index: 99;

                position: absolute;
                top: -10px;
                left:-10px;
            }

            span{
                width: 80px;
                position: absolute;
                right: -20px;
                bottom: 160px;
            }

            h4{
                letter-spacing: 1px;
                font-weight: 600;
                padding: 20px 0 15px ;
            }

            .more{
                text-decoration:underline;
                display: block;
                text-align: right;
                font-weight: 600;
                padding-top: 10px;
                padding-right: 10px;
            }
        } //li
    }
}

/*第二部分 住宿=================================*/

.index02{
    position: relative;
    .bgcblock{
        background-color: #fff;
        width: 70%;
        height: 550px;
        z-index: -1;
        position: absolute;
        top:-40px;
        right: 0;
    }

    .index02_swiper{
        img{
            height:350px;
        }
    }

    .index02_title{
        margin-top: 60px;
        @include flex-container(
            $justify-content:flex-start
        );

        .topic{
            margin-left: 200px;

        }
        .info{
            margin-left: 100px;
            line-height: 1.6;
        }

    }

    .btn-pri-l{
        margin-left:100px;
        line-height: 1.6;
    }
}

/*第三部分 美食=================================*/

.index03{
    margin-top: 200px;
    .gallery{
        height: 760px;
        display: grid;
        grid-template-columns: 2fr 1.5fr repeat(4, 1fr);
        grid-template-rows: repeat(10, 0.5fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-auto-flow: dense;
            
            .img09 { grid-area: 1 / 1 / 7 / 2; }
            .img10 { grid-area: 1 / 2 / 4 / 3; }
            .img11 { grid-area: 1 / 3 / 4 / 5; }
            .img12 { grid-area: 1 / 5 / 4 / 7; }
            .img13 { grid-area: 4 / 5 / 7 / 7; }
            .img14 { grid-area: 7 / 1 / 11 / 2; }
            .index03_title { grid-area: 4 / 2 / 7 / 5; }
            .img15 { grid-area: 7 / 2 / 9 / 4; }
            .img16 { grid-area: 9 / 2 / 11 / 4; }
            .img17 { grid-area: 7 / 4 / 11 / 5; }
            .img18 { grid-area: 7 / 5 / 11 / 7; }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    }   
}    

.index03_title{
    text-align: center;
    border: 5px solid $primary;
    // width: 618px;
    padding: 30px 0;
    
    h1{
        margin-bottom: 20px ;
    }
}

.index04{

    margin-top: 100px;

    .btn-pri-l{
        // padding-left: 10px;
    display: block;
    width: 130px;
    margin: 0 auto;
    line-height: 1.6;
    margin-bottom: 100px;
    }

    ul{
        margin-top: 80px;
       @include flex-container(
        $justify-content:space-around,
        $align-items:flex-start
       );
    

        li{
            width: 45%;
            margin-bottom: 50px;
            position: relative;


            span{
                width: 80px;
                position: absolute;
                top:-20px;
                left:-10px;
                z-index: 99;
            }

            img{
                width: 100%;
                &:hover{
                    opacity: .7;
                    transition: all .5s ease;
                }
            }

            h4{
                font-weight: 600;
                margin: 10px 0;
            }

            p{
                text-align: left;
            }
        }
    }
}

.index05{
    .line2{
        margin-left: 100px;
        margin-top: 30px;
    }
}

